# ehcache-sizeutils

./: README.md  pom.xml
resources/: log4j.properties
scripts/: cacheInspectorSizeof.bat  cacheInspectorSizeof.sh  setenv.sh
src/assembly/: package.xml
src/main/java/org/terracotta/utils/: CacheClearerLauncher.java  CacheSizeStats.java  CacheUtils.java  NamedThreadFactory.java  SizeIteratorLauncher.java
src/main/resources/: log4j.properties
tc-scripts/: cacheclearer.bat  cacheclearer.sh  cachesize-stats.bat  cachesize-stats.sh
