<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta.utils</groupId>
	<artifactId>ehcache-sizeutils</artifactId>
	<version>1.0.0</version>
	<name>EhCache Size Utils</name>
	<description>A utility package to calculate the serialized sizes of all the objects in all cache (outputs average, min, and max per cache)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/package.xml</descriptor>
					<finalName>ehcache-sizeutils</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ehcache-2.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache-core-ee.version>2.6.8</ehcache-core-ee.version>
				<ehcache-terracotta-ee.version>2.6.8</ehcache-terracotta-ee.version>
				<slf4j.version>1.6.1</slf4j.version>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core-ee</artifactId>
					<version>${ehcache-core-ee.version}</version>
				</dependency>

				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-terracotta-ee</artifactId>
					<version>${ehcache-terracotta-ee.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache-2.7</id>
			<properties>
				<ehcache-ee.version>2.7.3</ehcache-ee.version>
				<toolkit.version>4.0.3</toolkit.version>
				<slf4j.version>1.7.1</slf4j.version>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-ee</artifactId>
					<version>${ehcache-ee.version}</version>
				</dependency>
				<dependency>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-runtime-ee</artifactId>
					<version>${toolkit.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
