<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta.utils</groupId>
	<artifactId>ehcache-sizeutils</artifactId>
	<version>1.0.0</version>
	<name>EhCache Size Utils</name>
	<description>A utility package to calculate the serialized sizes of all the objects in all cache (outputs average, min, and max per cache)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ehcache-core-ee.version>2.6.7</ehcache-core-ee.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.6</junit.version>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core-ee</artifactId>
			<version>${ehcache-core-ee.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
